GOOGLE_API_KEY="AIzaSyCatkjUyMtbKsqsiCblaeeqXbci15-XwS0"



# burhan bhai = AIzaSyCtaIBvhTPwhGvMWojCkpc7fdCG5_XNFPk
# ahmad hassan bhai = AIzaSyCatkjUyMtbKsqsiCblaeeqXbci15-XwS0
# abdullah = AIzaSyAnxb1rsSeNM3vg4VSKR548zAcNDfKI738
# hashir = AIzaSyBNJRI8PtgslAKK6EHEyWvLVL1ibRlru68
# shamikh = AIzaSyBBHch2PgB-D87RG6S4tWAoQYAFsf56rsQ
# Afnan bhai = AIzaSyBGLhQ5bFfKpPuzrkTADVRxmtWq2_zms8A
# ahmad naeem bhai = AIzaSyDKM2wakY4e09nqYhezr51wAEwM0NdwXFU